<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html id="sfdf">
    <head>
        <title>Missouri S&T Augmented Reality Map</title>
        <!-- CSS Styling goes here -->
        <style type="text/css">
            * {
                margin: 0;
            }
            html, body{
                height: 100%;
            }

            #footer{
                height: 4em;
                background-color: rgba(255,255,255,0.5);
                padding: 5px 10px;
                display:none;
                position:absolute;
                bottom: 0px;
                left: 0px;
                right: 0px;
                moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                -khtml-border-radius: 10px;
                border-radius: 10px;
            }

            /* CSS status message at the top of the HUD */
            .status{
                border-radius: 2em;
                border: solid 2px #6d6d6d;
                background-color: rgba(256,193,0,0.7);
                color: black;
                text-align: center;
                font-weight: bold;

                position:absolute;
                width:90%;
                height:5%;
                left:5%;
                top: 1%;
            }
        </style>
        <!-- Include the ARchitect library -->
        <script src="architect://architect.js"></script>
    </head>

    <body>
        <script>
            //loading image for marker
            testMarker = new AR.ImageResource("marker_test.png", {onError: errorLoadingImage});

            //current selected object
            var selectedObject = null;

            //variable that keeps the jsonData received from the native app
            var jsonObject;

            //function that is called when the building marker is clicked
            //it sends the id of the selected building to the native app
            function generateOnPoiBubbleClickFunc(id){
                return function(){
                    document.location = "architectsdk://opendetailpage?id="+id;
                }
            }

            //click animation not implemented here...maybe later


            //creates a function for assigning to label's and imageDrawable's onClickTrigger
            function createClickTrigger(id){
                return function(){
                    document.getElementById("footer").style.display = 'block';
                    document.getElementById("poiName").innerHTML=jsonObject[id].name;
                    document.getElementById("poiDesc").innerHTML=jsonObject[id].description.substring(0,25);
                    document.getElementById("footer").onclick= generateOnPoiBubbleClickFunc(id);

                    //reset the previously selected poi
                    if(selectedObject != null){
                        //reset the property animation
                        selectedObject.animation.stop();

                        selectedObject.arLabel.style.backgroundColor = '#FFFFFF80';
                        selectedObject.img.scaling = 1.0;
                        selectedObject.poiObj.renderingOrder = 0;
                    }

                    //set a new select status for the currently selecte poi
                    selectedObject = jsonObject[id];
                    selectedObject.arLabel.style.backgroundColor = '#FFFFFFFF';
                    selectedObject.poiObj.renderingOrder = 1;

                    //start the assigned animation
                    selectedObject.animation.start();

                    return true;
                }
            }

            //function that is called from the native app via the callJavascript method
            //receives json-data as string and processes the contained information
            function newData(jsonData){
                jsonObject = jsonData;
                document.getElementById("statusElement").innerHTML='Loading JSON objects';

                for(var i = 0; i < jsonObject.length; i++){
                    var poidrawables = new Array();
                    var label = new AR.Label(jsonObject[i].name,1.0, {offsetY : -1.5,
                        triggers: {
                        onclick:
                        createClickTrigger(jsonObject[i].id)},
                        style: {textColor: '#FFC100',backgroundColor : '#FFFFFF80'}});

                    jsonObject[i].arLabel = label;

                    var poiImage = testMarker;

                    var img = new AR.ImageDrawable(poiImage, 2.0,
                        {triggers: {
                        onClick:
                        createClickTrigger(jsonObject[i].id)}});

                    jsonObject[i].animation = createOnClickAnimation(img);
                    jsonObject[i].img = img;

                    poidrawables.push(label);
                    poidrawables.push(img);
                    geoLoc = AR.GeoLocation(jsonObject[i].Point.latitude, jsonObject[i].Point.longitude,
                        jsonObject[i].Point.altitude);

                    jsonObject[i].poiObj = new AR.GeoObject(geoLoc, {drawables: (cam: poidrawables}});
                }
                document.getElementById("statusElement").innerHTML='JSON objects loaded';
            }

            AR.context.onScreenClick = function(){
                document.getElementById("footer").style.display = 'none';

                if(selectedObject != null){
                    selectedObject.animation.stop();

                    selectedObject.arLabel.style.backgroundColor = '#FFFFFF80';
                    selectedObject.img.scaling = 1.0;
                    selectedObject.poiObj.renderingOrder = 0;
                    selectedObject = null;
                }
            }
        </script>
    <!-- Status element at the top of the HUD -->
    <div id="statusElement" class="status"></div>
    <br/>
    <br/>
    <br/>
    <div id="footer">
        <h3><span id="poiName"></span></h3>
        Description: <span id="poiDesc"></span><br/>
        <p style="text-align:center;">click for more info...</p>
    </div>
    </body>
</html>